.iframe-loading {
  width: 100%;
  height: 100%;
  background-image: url('//cdn.myweimai.com/images/2e8b4fe8484fe720413280a9408cc17f_130x30.gif');
  background-size: 60px 15px;
  background-position: center;
  background-repeat: no-repeat;
}

iframe {
  width: 100%;
  height: 100%;
}
